PD  4039053403328   CD      Geist - Galeere
PD  075678924484    CD      Phil Collins - Going Back
PD  022925494320    CD      Phil Collins - Hello, I must be going!
PD  022925493927    CD      Phil Collins - Face Value
PD  022925698421    CD      Phil Collins - ...But seriously
PD  022925169921    CD      Phil Collins - No Jacket required
PD  081227978686    CD      The Doors - Live in Vancouver 1979
PD  8712725721512   LP      Volbeat - Rock the Rebel/Metal the Devil
PD  803341219427    CD      Hagal - Karg
PD  602527303253    CD      Black Sabbath - Master of Reality
PD  5050749203229   CD      Black Sabbath - Paranoid
PD  602527168463    CD      Black Sabbath - Sabbath bloody Sabbath
PD  602527166643    CD      Black Sabbath - Sabotage
PD  602527168579    CD      Black Sabbath - Vol. 4
PD  5051865422921   CD      The Baseballs - Strike
PD  731454003025    CD      The Police - Greatest Hits
PD  724382975021    CD      Pink Floyd - Wish you were here
PD  731454032124    CD      Sting - Fields of Gold - The best of sting
PD  724384744922    CD      Roxy Music - For your pleasure
PD  724385583322    CD      Tina Turner - Private Dancer
PD  602498659809    CD      Amy Winehouse - Frank
PD  731451239021    CD      Yello - Essential
PD  602498885079    CD      Roy Hargrove - Nothing Serious
PD  602517496408    CD      Melody Gardot - Worrysome Heart
PD  724384827120    CD      Bryan Ferry - As time goes by
PD  614427902122    CD      E.S.T. - Retrospective
PD  7798141331550   CD      V.A. - Tarantino Experience Take 2
PD  4039053708225   CD      Dornenreich - Hexenwind
PD  5413356716221   CD      Dornenreich - Bitter ist's dem Tod zu dienen
PD  602498309940    CD      Dio - Holy Diver
PD  724352515226    CD      Dynamite Deluxe - Deluxe Soundsystem
PD  042280005023    CD      Dire Straits - Making Movies
JB 	0602527195117	CD		Rammstein - Liebe ist für alle da
JB	5013705155529	CD		Backstreet Boys - Backstreet Boys
JB	685738801022	CD		Tefla & Jaleel - Interview
JB 	731453465626	CD		Milk auf Ex - Platte des Monats
JB 	724352515226	CD		Dynamite Deluxe - Deluxe Soundsystem
JB	731455083422	CD		Disneys Happy Kids - Die schönsten Lieder
JB	743213986227	CD		Die Prinzen - Alles mit'm Mund
JB	731452101723	CD		Die Ärzte - Die Bestie in Menschengestalt
JB 	731454797429	CD		Die Ärzte - Wir wollen nur deine Seele
JB	4029758065327	CD		DJ Thomilla - Genuine Draft
JB	743218356520	CD		DJ Tomekk - Return of HipHop
JB	5099748124050	CD		Die Fantastischen Vier - Lauschgift - The Vinyl Classics
JB	5099747757723	CD		Megavier - Megavier
JB	828767444420	CD		Die Fantastischen Vier - Best of 1990 - 2005 (Limited Edition)
JB 	828768444429	CD		Die Fantastischen Vier - Best of 1990 - 2005
JB	886976751524	CD		Die Fantastischen Vier	- Für Dich immer noch Fanta Sie