<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/groupname"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:textSize="14sp"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingTop="25px"
         android:paddingBottom="25px"
         android:paddingLeft="65px"/>