<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/overall_header" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:background="@drawable/radialbackground">
        <LinearLayout android:id="@+id/overall_header_visib" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/logo_layout" 
                android:clickable="true" 
                android:layout_width="wrap_content" 
                android:layout_height="match_parent">
                <ImageView android:layout_marginBottom="5sp" 
                    android:layout_width="wrap_content" 
                    android:id="@+id/logo_small" 
                    android:layout_marginLeft="20sp" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="5sp" 
                    android:src="@drawable/icon"></ImageView>
                <ImageView android:layout_width="wrap_content" 
                    android:id="@+id/schrift_small" 
                    android:layout_gravity="center_vertical" 
                    android:layout_marginLeft="-5sp" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="7sp" 
                    android:src="@drawable/logo_schrift_small"></ImageView>
            </LinearLayout>
            <RelativeLayout android:layout_width="wrap_content" 
                android:layout_height="match_parent" 
                android:id="@+id/relativeLayout1">
                <ImageView android:layout_marginRight="10sp" 
                    android:layout_height="wrap_content" 
                    android:id="@+id/more" 
                    android:layout_width="wrap_content" 
                    android:layout_alignParentRight="true" 
                    android:clickable="true" 
                    android:src="@drawable/more" 
                    android:layout_centerVertical="true"></ImageView>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@+id/overall_header_spacer"
              android:layout_width="match_parent"
              android:layout_height="0.1dip"
              android:layout_marginTop="7sp"
              android:layout_marginRight="10sp"
              android:layout_marginBottom="10sp"
              android:layout_marginLeft="10sp"
              android:background="#44FFFFFF"
              android:visibility="gone" />
        <HorizontalScrollView android:id="@+id/overall_header_invisib" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:visibility="gone" >
            <LinearLayout android:orientation="horizontal" 
                android:layout_width="wrap_content" 
                android:id="@+id/linearLayout1" 
                android:layout_height="match_parent">
                <LinearLayout android:id="@+id/addField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_barcode"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Add" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/syncField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_sync"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Sync" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
                <!-- <View android:id="@+id/spacer2"
                    android:layout_width="0.1dip"
                    android:layout_height="50sp"
                    android:background="#44FFFFFF"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="20sp" /> -->
                <LinearLayout android:id="@+id/syncField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_audio"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Audio" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/syncField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_video"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Video" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/syncField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_books"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Books" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
                <LinearLayout android:id="@+id/syncField" 
                    android:layout_width="wrap_content" 
                    android:layout_height="match_parent" 
                    android:orientation="vertical"
                    android:clickable="true"
                    android:layout_marginRight="20sp">
                    <ImageView android:id="@+id/imageView3"
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:src="@drawable/ic_games"
                        android:layout_gravity="center"></ImageView>
                    <TextView android:id="@+id/textView4" 
                        android:layout_height="wrap_content" 
                        android:text="Games" 
                        android:layout_width="wrap_content"
                        android:textColor="#ffff"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <ExpandableListView android:id="@+id/android:list" 
        android:layout_width="fill_parent" 
        android:background="#000000"
        android:cacheColorHint="#000000"        
        android:fastScrollEnabled="true"
        android:layout_height="wrap_content"></ExpandableListView>
</LinearLayout>