<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialbackground"
    >
    <ImageView android:id="@+id/imageView1" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" 
               android:src="@drawable/logo_bird_big"
               android:layout_gravity="right"></ImageView>
    <ImageView android:id="@+id/imageView2" 
               android:layout_width="wrap_content" 
               android:layout_height="wrap_content" 
               android:layout_marginTop="50sp"               
               android:layout_marginRight="20sp"
               android:layout_marginLeft="20sp"
               android:src="@drawable/logo_schrift_middle"
               android:layout_gravity="center"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="30sp">
        <TextView android:text="Projektteam:" 
                  android:id="@+id/scrollingtext" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20sp"
                  android:layout_marginRight="10sp"
                  android:textColor="#ffff"
                  android:textSize="12sp"></TextView>       
        <TextView android:text="Philipp Dermitzel (p.dermitzel@dppm.de), Jens Büttner (jens.buettner@tu-bs.de), David Pollehn (d.pollehn@tu-bs.de)" 
                  android:id="@+id/scrollingtext" 
                  android:layout_width="wrap_content" 
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20sp"
                  android:textColor="#ffff"
                  android:ellipsize="marquee"
                  android:scrollHorizontally="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:textSize="12sp"></TextView>   
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_height="match_parent">
        <TextView android:id="@+id/legalNotes" 
                  android:textColor="#ffff" 
                  android:textSize="10sp" 
                  android:layout_height="wrap_content" 
                  android:text="@string/copyright_short" 
                  android:layout_width="wrap_content" 
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="20sp"
                  android:layout_marginBottom="20sp"></TextView>
    </RelativeLayout>
</LinearLayout>