5030930058937   PC      Half-Life 2
4020628081492   PC      Gothic III
3546430126882   PC      Baldurs Gate Collection
5026555033862   PC      Mafia
5032921015196   PC      Commandos
4005209031196   PC      Red Faction
4020628081881   PC      Anno 1503
3348542128323   PC      Tribes2
4012160460965   PC      Star Wars Racer
4001504481896   Brett   Dominion

VON JH:
-------
3307212319317	PC      Morrowind 
3307210137043	PC      Morrowind Tribunal	
3307210148483	PC      Morrowind Bloodmoon 
3348542193888	PC      World of Warcraft  
3546430100080	PC      Unreal Tournament 2003 
3348542228719	PC      Starcraft 2  
5030932026637	PC      Sim city 3000 
5026555034432	PC      Stronghold  
5030932058935	PC      The Orange Box 
4260089412125	PC      Tropico 3 
885370217018	PC      Fable 3    
5032921013413	PC      Three Kingdoms   
4005209055413	PC      Stalker 
4020628018290	PC      X2 Die Bedrohung
3700265670037	PC      Painkiller Battle out of Hell    
5030932019998	PC      Command & Conquer Tiberian Sun   
3348542056015	PC      Diablo
3348542104051	PC      Starcraft
3348542053380	PC      Starcraft Brood War      
5028587009587	PC      Resident Evil
3348542073876	PC      Warcraft 2 bnet edition    


VON JENS:
-------
4012160161916	PC		Mafia (GreenPaper)
5030932024619	PC		Black & White
3348543164581	PC		No one lives forever 2
5030932024541	PC		FIFA 2001
5030932027252	PC		FIFA Football 2002
5030932034939	PC		FIFA Football 2004
5030932038630	PC		FIFA Football 2005
5030932045799	PC		FIFA 06
5030932054050	PC		FIFA 07
5030932059147	PC		FIFA 08
5030932067494	PC		FIFA 09
5030932078254	PC		FIFA 10
5030932066923	PC		EA Sports Fussball Manager 09
5030932078285	PC		EA Sports Fussball Manager 10
5030932092441	PC		EA Sports Fussball Manager 11
4012927073360	PC		Pro Evolution Soccer 2010
3348542207196	PC		World of Warcraft - Burning Crusade
3348542221062	PC		World of Warcraft - Wrath of the Lich King
3348542232488	PC		World of Warcraft - Cataclysm
5026555036672	PC		Hidden & Dangerous 2
3348542135628	PC		Half-Life
3348542180345	PC		Half-Life 2
5026555034227	PC		Max Payne
4012160162418	PC		Max Payne 2 (GreenPaper)
3348542160323	PC		Diablo 2
5030932043177	PC		Battlefield 2
5030932050236	PC		Battlefield 2: Euro Force Booster Pack
4032222605028	PC		Tom Clancy's Rainbox Six Vegas 2